<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="Shortcut icon" href="images/logo%20jw.png">
    <title>janwloczewski.dk</title>
</head>

<body>
    <div class="homewrapper">

        <div class="front">
            <img src="images/logo%20jw.svg" alt="logo">
            <h2>janwloczewski.dk</h2>

            <ul class="nav">
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </div>
    </div>







</body>
</html>